<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for a Job</title>
</head>
<body>
    <img src="/logo_sh.png" alt="">
    <section class="align">
        <div class="apply">
            <h3>
                Job Title
            </h3>
            <hr>
            <h5>
                Job Description
            </h5>
            <hr>
            <button>
                Apply
            </button>
        </div>
        <div class="apply">
            <h3>
                Job Title
            </h3>
            <hr>
            <h5>
                Job Description
            </h5>
            <hr>
            <button>
                Apply
            </button>
        </div>
        <div class="apply">
            <h3>
                Job Title
            </h3>
            <hr>
            <h5>
                Job Description
            </h5>
            <hr>
            <button>
                Apply
            </button>
        </div>
        <div class="apply">
            <h3>
                Job Title
            </h3>
            <hr>
            <h5>
                Job Description
            </h5>
            <hr>
            <button>
                Apply
            </button>
        </div>
    </section>
    <style>
        .align{
            display: flex;
            flex-direction: row;
            gap:1.5rem;
        }
        .apply{
            font-family: "Inter";
            background-color: #6E00BE;
            width:20rem;
            color:beige;
            border-radius: 10px;
            padding:1rem 2%;
            font-size:2rem;
            text-align: center;
        }
        img{
            height:8vh;
            margin:1rem 2rem;
        }
        button{
            padding: 1rem 2rem;
            background-color: beige;
            border-style: none;
            color: #6E00BE;
            font-size: 1.5rem;
            border-radius: 10px;
            margin-bottom:-0.5rem;
            cursor: pointer;
        }

        h5{
            padding-bottom: 7rem;
        }
    </style>
</body>
</html>