<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <img src="/logo_sh.png" alt="" class="logo">
    <section class="title">
        <span>Wh <img class="mag" src="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/magnifying-glass-18.png" alt=""> are You ?</span>
    </section>
    <section class="buttons">
        <button id="Recruit">
            Recruiter
        </button>
        <button id="Applicant">
            Applicant
        </button>
        <img src="/men.png" alt="" class="men">
    </section>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: hidden;
            background-color: bisque;
        }
        img.logo{
            height:8vh;
            margin-top: -20.5rem;
            margin-left: 2.5rem;
            position: absolute;
        }
        img.mag{
            height:15vh;
            margin-left: -45px;
            margin-right: -50px;
            margin-bottom: -60px;
        }
        img.men{
            position: absolute;
            margin-top: 5rem;
        }
        .title{
            font-size: 5rem;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 600;
            text-align: center;
            margin-top:20%;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            gap:3rem;
            margin-left: 36%;
            margin-top: 5vh;
        }
        #Recruit,
        #Applicant{
            padding: 0.3rem 1.5rem;
            font-size:2rem;
            border-radius: 8px;
            background-color: bisque;
            border:#6E00BE solid 3px;
            cursor: pointer;
            transition: 400ms;
        }
        #Recruit:hover,
        #Applicant:hover{
            background-color: #6E00BE;
            color:bisque;
            transition: 300ms;
        }
    </style>
</body>
</html>
