<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>
<body>
	<div class="main">
		<img src="/logo_sh.png" alt="" class="logo">
		<span>Register</span>
		<div class="google">
			<input type="text" placeholder="Continue With Google">
			<img class="logo_g" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/768px-Google_%22G%22_logo.svg.png" alt="">
		</div>
		<div class="list1">
			<input type="text" placeholder="First name">
			<input type="text" placeholder="Username">
			<input type="text" placeholder="Password">
		</div>
		<div class="list2">
			<input type="text" placeholder="Last name">
			<input type="text" placeholder="Email Address">
			<input type="text" placeholder="Confirm Password">
		</div>
		<div class="sign">
			<input type="text" placeholder="Sign up">
		</div>
	</div>
</body>
<style>
	body{
		background-color: bisque;
	}
	.logo_g{
		position:absolute;
		height:4.2vh;
		margin-left: -3.5rem;
		margin-top: 2.59rem;
	}
	.google{
		margin-left: 18rem;
		margin-top: 4rem;
	}
	.google input{
		width:20rem;
		height: 2vh;
		font-size: 1.5rem;
	}
	.google input::placeholder{
		padding-left:0.5rem;
	}
	.sign{
		margin-left: -14.6rem;
		margin-top: 27.5rem;
		padding-right: -1rem;
	}
	.sign input{
		font-size: 1.5rem;
		width:7rem;
		height: 2vh;
		margin-top:0.5rem;
		text-align: center;
		padding-bottom: -1rem;
	}
	input::placeholder{
		color: black;
		font-size: 1.5rem;
		font-weight: 600;
	}
	span{
		margin-left:-19.5rem;
		padding-top:10rem;
		font-size: 4rem;
		font-family: "Inter";
		font-weight: 500;
		white-space: 0;
	}
	img.logo{
		height:8vh;
		margin:3rem 5rem;
	}
	.main{
		display: flex;
		background-color: #fff;
		height:65vh;
		border:#6E00BE solid 5px;
		border-radius: 30px;
		width:70%;
		margin:8% 15%;
	}
	.list1,
	.list2{
		height:15rem;
		width: 25rem;
		margin:10rem 1rem;
		margin-left:25rem;
		background-color:#fff ;
		position: absolute;
		display: flex;
		flex-direction: column;
	}
	.list2{
		margin-left:52rem;
	}
	input{
		padding: 1.2rem 0.5rem 1rem;
		margin-top:2rem;
		border-radius: 8px;
		background-color: #fff;
		border:#6E00BE solid 3px;
	}
	input:hover::placeholder,
	input:hover{
		background-color: #6E00BE;
        color:bisque;
        transition: 100ms;
	}

</style>

</html>