<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
</head>
<body>
    <img src="/logo_sh.png" alt="">
    <section class="title">
        <span>
            Applicant Onboarding Form
        </span>
    </section>
    <section class="data">
        <div class="list1">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Work Space">
            <input type="text" placeholder="Skills">
        </div>
        <div class="list2">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Mobile No.">
            <input type="text" placeholder="Qualification">
            <input type="text" placeholder="Certification">
        </div>
    </section>
    <style>
        body{
            font-family: "Inter";
        }
        .title{
            font-size: 3rem;
            font-weight: 600;
            background-color: #fff;
            margin-left:3rem ;
            margin-top: 2rem;
        }
        img{
            height:8vh;
            margin:1rem 2rem;
        }
        .data{
            display: flex;
            flex-direction: row;
        }
        .list1,
        .list2{
            height:55vh;
            width:53.5rem;
            display: flex;
            flex-direction: column;
            margin-left:3rem;
            gap:3rem;
            margin-top: 4rem;
        }
        input{
            padding: 1.5rem 0rem;
            border: #6E00BE solid 3px;
            border-radius: 10px;
            width: 45rem;
            color: black;
            font-size: 1.5rem;
            font-weight: 600;
            padding-left: 2rem;
        }
        input::placeholder{
            color: black;
            font-size: 1.5rem;
            font-weight: 600;
            padding-left: 2rem;
        }
    </style>
</body>
</html>